# social-multiplication

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/microservices/book/: Application.java
src/main/java/microservices/book/configuration/: RabbitMQConfiguration.java  WebConfiguration.java
src/main/java/microservices/book/controller/: HealthCheckController.java  MultiplicationController.java  MultiplicationResultAttemptController.java
src/main/java/microservices/book/domain/: Multiplication.java  MultiplicationResultAttempt.java  MultiplicationSolvedEvent.java  User.java
src/main/java/microservices/book/event/: EventDispatcher.java
src/main/java/microservices/book/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
src/main/java/microservices/book/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: gamification-client.js  index.html  multiplication-client.js
src/test/java/microservices/book/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
src/test/java/microservices/book/service/: MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
